# calendar-app

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/kishigaki/calendar/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable/: icon.xml
androidApp/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/kishigaki/calendar/: AppContext.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/io/github/kishigaki/calendar/others/cipher/: AesCbcCipher.android.kt
shared/src/androidMain/kotlin/io/github/kishigaki/calendar/others/perpetuation/: DataStoreKeyValueStorage.android.kt
shared/src/androidUnitTest/kotlin/io/github/kishigaki/calendar/: Test.android.kt
shared/src/androidUnitTest/kotlin/io/github/kishigaki/calendar/others/cipher/: AesCbcCipherTest.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calendar/: AppContext.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calendar/di/: OthersModule.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calendar/others/cipher/: AesCbcCipher.kt  Cipher.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calendar/others/perpetuation/: DataStoreKeyValueStorage.kt  EncryptedKeyValueStorage.kt  KeyValueStorage.kt
shared/src/commonTest/kotlin/io/github/kishigaki/calendar/: Test.kt
shared/src/commonTest/kotlin/io/github/kishigaki/calendar/others/perpetuation/: KeyValueStorageTest.kt
shared/src/iosMain/kotlin/io/github/kishigaki/calendar/: AppContext.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/github/kishigaki/calendar/others/cipher/: AesCbcCipher.ios.kt
shared/src/iosMain/kotlin/io/github/kishigaki/calendar/others/perpetuation/: DataStoreKeyValueStorage.ios.kt
shared/src/iosTest/kotlin/io/github/kishigaki/calendar/: Test.ios.kt
shared/src/iosTest/kotlin/io/github/kishigaki/calendar/others/cipher/: AesCbcCipherTest.kt
